image: java:8-jdk

variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"

cache:
  paths:
    - .gradle/wrapper/
    - .gradle/caches/
    - build/clingo-5.2.2-linux-x86_64.tar.gz
    - build/clingo-5.2.2-linux-x86_64/

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export PATH=$PATH:`pwd`/build/clingo-5.2.2-linux-x86_64
  - sh getClingo.sh
  - mkdir -p /builds/krr/fms/build/classes/kotlin/generated

after_script:
  - echo "End CI"
  
build:
  stage: build
  script:
    - ./gradlew jar
  artifacts:
      paths:
          - build/libs/*.jar
      expire_in: 1 week



lint:
  stage: test
  dependencies:
    - build
  script:
    - ./gradlew ktlint

test:
  stage: test
  dependencies:
    - build
  script:
    - ./gradlew test jacocoTestReport dokka
  artifacts:
      paths:
        - build/javadoc
        - build/reports
      expire_in: 1 week

pages:
  stage: deploy
  dependencies:
    - build
    - test
  script:
    - mv build public
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

heroku:
  stage: deploy
  script:
    - ./gradlew deployHeroku
  environment:
    name: Heroku
    url: http://idp2asp.herokuapp.com
  only:
  - master



